\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {A}nalog design automation flow, focusing on circuit-level automation. Dashed lines indicate dependencies between design stages.}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{\textbf {Analog design automation flow, focusing on circuit-level automation. Dashed lines indicate dependencies between design stages.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq}{{1}{3}{Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}LaTeX-Specific Advice}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines for Graphics Preparation and Submission}{4}{section.4}\protected@file@percent }
\newlabel{sec:guidelines}{{IV}{4}{Guidelines for Graphics Preparation and Submission}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Types of Graphics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  {U}nits for Magnetic Properties}}}{4}{table.1}\protected@file@percent }
\newlabel{table}{{1}{4}{\textbf {Units for Magnetic Properties}}{table.1}{}}
\newlabel{tab1}{{1}{4}{\textbf {Units for Magnetic Properties}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Color/Grayscale figures}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Line Art figures}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Author photos}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Tables}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multipart figures}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}File Formats For Graphics}{4}{subsection.4.3}\protected@file@percent }
\newlabel{formats}{{\mbox  {IV-C}}{4}{File Formats For Graphics}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\fontencoding  {T1}\fontseries  {b}\selectfont  {M}agnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{\textbf {Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Sizing of Graphics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Resolution }{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Vector Art}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Color Space}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Accepted Fonts Within Figures}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Using Labels Within Figures}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}1}Figure Axis labels }{5}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-I}2}Subfigure Labels in Multipart Figures and Tables}{6}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}File Naming}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Referencing a Figure or Table Within Your Paper}{6}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-L}}Submitting Your Graphics}{6}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-M}}Color Processing/Printing in IEEE Journals}{6}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\break  Footnotes}{6}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\break  Submitting Your Paper for Review}{6}{appendix.Appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Final Stage}{6}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Review Stage Using IEEE Author Portal}{6}{subsection.Appendix.B.2}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Final Stage Using IEEE Author Portal}{7}{subsection.Appendix.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Copyright Form}{7}{subsection.Appendix.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}\break  IEEE Publishing Policy}{7}{appendix.Appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}\break  Publication Principles}{7}{appendix.Appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}\break  Reference Examples}{7}{appendix.Appendix.E}\protected@file@percent }
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section*.4}\protected@file@percent }
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{10}{section*.5}\protected@file@percent }
\gdef \@abspage@last{10}
